# mall

./: .gitignore  DevPlan.md  Dockerfile  LICENSE  README.md  application-example.properties  docker-compose.yml  mall_Interface.md  pom.xml  redis_6.2.conf  run.sh
.run/: MallApplication.run.xml  mall [clean].run.xml  mall [compile].run.xml  mall [package].run.xml
data/: tb_cart.sql
data/mysql_sql/: mall_database.sql  mall_extra.sql  tb_addresses.sql  tb_banners.sql  tb_carts.sql  tb_categories.sql  tb_collections.sql  tb_orderlists.sql  tb_orders.sql  tb_product_snapshots.sql  tb_products.sql  tb_user_records.sql  tb_users.sql  tb_verification_codes.sql
ptu-mall/: tb_addresses.sql  tb_banner.sql  tb_category.sql  tb_orderlists.sql  tb_orders.sql  tb_products.sql  tb_users.sql
src/main/java/com/jiang/mall/: MallApplication.java
src/main/resources/: application.properties  banner.txt  sendCode.html  text.md
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/static/: about-nologin.html  about.html  admin.html  cart.html  checkout.html  collections.html  github.html  goods.html  index.html  login.html  orders.html  product.html  product_new.html  protocol.html  register.html  shopcart.html  shoppingCart.html  text.html  text2.html  text3.html  tradeSnap.html
src/main/resources/static/admin/: banner.html  category.html  index.html  order.html  product.html  user.html
src/main/resources/static/admin/email/: record.html  setting.html
src/main/resources/static/admin/file/: browser.html  setting.html
src/main/resources/static/css/: cart.css  goods.css  index.css  main.css  product.css  shopcart.css  style.css
src/main/resources/static/css/user/: style.css  style_index.css
src/main/resources/static/error/: 400.html  404.html  500.html  502.html  main.css  main.js
src/main/resources/static/fingerprintjs-4.5.1-dist/: fp.cjs.js  fp.umd.js
src/main/resources/static/js/: about.js  cart.js  checkout.js  collections.js  core.js  encrypt.js  encryption.js  getIP.js  goods.js  index.js  index_banner.js  index_cart.js  index_footer.js  index_login.js  index_search.js  modal.js  orders.js  product.js  protocol.js  shopcart.js  shoppingCart.js  template.js  time.js  tradeSnap.js  url_text.js
src/main/resources/static/js/admin/: banner.js  category.js  index.js  order.js  product.js  user.js
src/main/resources/static/js/user/: address.js  email.js  forgot.js  index.js  index_sidebar.js  index_top.js  info.js  info_show.js  lock.js  login.js  password.js  portrait.js  register.js  user_address.js
src/main/resources/static/message/: index.html
src/main/resources/static/overlayscrollbars-2.10.0-dist/: overlayscrollbars.cjs  overlayscrollbars.cjs.map  overlayscrollbars.esm.js.map  overlayscrollbars.mjs
src/main/resources/static/overlayscrollbars-2.10.0-dist/browser/: overlayscrollbars.browser.es5.js  overlayscrollbars.browser.es6.js  overlayscrollbars.browser.es6.js.map
src/main/resources/static/popper-2.11.8-dist/cjs/: enums.js.flow  enums.js.map  popper-base.js  popper-lite.js.map  popper.js.map
src/main/resources/static/popper-2.11.8-dist/esm/: createPopper.js  popper.js
src/main/resources/static/popper-2.11.8-dist/umd/: enums.js  enums.js.map  popper-base.min.js.flow  popper-base.min.js.map  popper-lite.js  popper-lite.min.js  popper-lite.min.js.map  popper.js.map  popper.min.js.map
src/main/resources/static/public/DataTables-2.1.8-dist/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/public/axios-1.7.7-dist/: axios.js  axios.min.js
src/main/resources/static/public/croppie-2.6.4-dist/: croppie.css  croppie.js  croppie.min.js
src/main/resources/static/public/crypto-4.2.0-dist/: aes.js  blowfish.js  cipher-core.js  core.js  crypto-js.js  crypto-js.min.js  enc-base64.js  enc-base64url.js  enc-hex.js  enc-latin1.js  enc-utf16.js  enc-utf8.js  evpkdf.js  format-hex.js  format-openssl.js  hmac-md5.js  hmac-ripemd160.js  hmac-sha1.js  hmac-sha224.js  hmac-sha256.js  hmac-sha3.js  hmac-sha384.js  hmac-sha512.js  hmac.js  lib-typedarrays.js  md5.js  mode-cfb.js  mode-ctr-gladman.js  mode-ctr.js  mode-ecb.js  mode-ofb.js  pad-ansix923.js  pad-iso10126.js  pad-iso97971.js  pad-nopadding.js  pad-pkcs7.js  pad-zeropadding.js  pbkdf2.js  rabbit-legacy.js  rabbit.js  (+10 more)
src/main/resources/static/public/fingerprintjs-4.5.1-dist/: fp.esm.js  fp.js
src/main/resources/static/public/jquery-3.7.1-dist/: jquery-3.7.1.js  jquery-3.7.1.min.js  jquery-3.7.1.slim.js  jquery-3.7.1.slim.min.js  jquery-migrate-1.4.1.js  jquery-migrate-1.4.1.min.js  jquery-migrate-3.5.0.js  jquery-migrate-3.5.0.min.js  jquery.cookie.js  jquery.dataTables.js  jquery.jqGrid.min.js
src/main/resources/static/public/js-cookie-3.0.5-dist/: js.cookie.js  js.cookie.min.js  js.cookie.min.mjs  js.cookie.mjs
src/main/resources/static/public/lodash-4.0.0-dist/: lodash.core.js  lodash.core.min.js  lodash.fp.js  lodash.fp.min.js  lodash.js  lodash.min.js  mapping.fp.js
src/main/resources/static/public/overlayscrollbars-2.10.0-dist/: overlayscrollbars.cjs.js  overlayscrollbars.cjs.js.map  overlayscrollbars.esm.js  overlayscrollbars.mjs.map
src/main/resources/static/public/quill-1.3.7-dist/: quill.bubble.css  quill.core.css  quill.core.js  quill.js  quill.min.js  quill.snow.css
src/main/resources/static/public/quill-2.0.2-dist/: quill.d.ts
src/main/resources/static/public/quill-image-uploader-dist/: text.js
src/main/resources/static/quill-2.0.2-dist/: core.d.ts  core.js  core.js.map  quill.js  quill.js.map
src/main/resources/static/sortable-1.15.3-dist/: Sortable.js  Sortable.min.js
src/main/resources/static/user/: forgot.html  index - 副本.html  index.html  index_old.html  index模板.html  info.html  login.html  register.html  register_step1.html  register_step2.html
src/main/resources/static/wangeditor-5.1.23/: index.js
src/main/resources/templates/: logback.xml
src/main/resources/templates/user/: login.html  register_step1.html  register_step2.html
(+483 files in other folders)
