#
# Copyright (c) 2024 Jiang RongJun
# Jiang Mall is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan
# PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY
# KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
# NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

# 数据库连接信息
spring.application.name=mall
spring.datasource.name=mall-datasource
spring.datasource.username= example
spring.datasource.password= example
spring.datasource.url= jdbc:mysql://localhost:3306/example?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=example
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.global-config.db-config.logic-delete-field= isDel
mybatis-plus.global-config.db-config.logic-delete-value= 1
mybatis-plus.global-config.db-config.logic-not-delete-value= 0
mybatis-plus.global-config.db-config.id-type= auto
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.mail.default-encoding=utf-8
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.messages.basename = i18n/messages
spring.messages.encoding = UTF-8
spring.messages.fallback-to-system-locale=false
#logging.level.com.potato.marketweb=trace
#logging.file.path=/logs
#logging.charset.file=UTF-8
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=30
#logging.level.root=info
#logging.file.name=/logs/mall.log
#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
