#
# Copyright (c) 2024 Jiang RongJun
# Jiang Mall is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan
# PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY
# KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
# NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#
spring.application.name=mall
# 数据库连接信息
spring.datasource.name=mall-datasource
spring.datasource.username= example
spring.datasource.password= example
spring.datasource.url= jdbc:mysql://localhost:3306/example?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# Redis连接配置
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=mall
# 默认的商品库
redis.database.principal = 0
# 图形验证码库
redis.database.captcha = 1
# 邮箱验证码库
redis.database.email= 2
# 结账请求库
redis.database.checkout= 3
# 用户信息库
redis.database.user = 4
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle= 8
spring.data.redis.lettuce.pool.min-idle= 0
spring.data.redis.lettuce.pool.max-wait= 5s
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.boot.autoconfigure.data.redis=DEBUG
# mybatis-plus
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.global-config.db-config.logic-delete-field= isDel
mybatis-plus.global-config.db-config.logic-delete-value= 1
mybatis-plus.global-config.db-config.logic-not-delete-value= 0
mybatis-plus.global-config.db-config.id-type= auto
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 邮件配置
spring.mail.default-encoding=utf-8
# 文件上传配置
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# 国际化配置
spring.messages.basename = i18n/messages
spring.messages.encoding = UTF-8
spring.messages.fallback-to-system-locale=false