spring.application.name=mall
spring.datasource.username= ptu-mall
spring.datasource.password= jzMi8sbJ3mn6jiEY
spring.datasource.url= jdbc:mysql://192.168.1.10:3306/ptu-mall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field= isDel
mybatis-plus.global-config.db-config.logic-delete-value= 1
mybatis-plus.global-config.db-config.logic-not-delete-value= 0
mybatis-plus.global-config.db-config.id-type= auto
# application.properties
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.jiang.mall.domain.entity
