${AnsiColor.BRIGHT_BLUE}
               _ _                     __  __       _ _
              | (_)                   |  \/  |     | | |
              | |_  __ _ _ __   __ _  | \  / | __ _| | |
          _   | | |/ _` | '_ \ / _` | | |\/| |/ _` | | |
         | |__| | | (_| | | | | (_| | | |  | | (_| | | |
          \____/|_|\__,_|_| |_|\__, | |_|  |_|\__,_|_|_|
                                __/ |
                               |___/
${AnsiColor.BRIGHT_GREEN}
         :: Spring Boot ::               ${spring-boot.formatted-version}

         :: Jiang Mall  ::               ${application.formatted-version}
${AnsiColor.BLACK}
github:https://github.com/ab1213home/mall
